# ChoosU

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/SXG/sam/choosu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sam/choosu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sam/choosu/GoogleService/: SignIn.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SXG/sam/choosu/: FirstStartActivity.java  NewActivity.java  PastActivity.java  Todo.java  YelpCursorAdapter.java
app/src/main/java/com/SXG/sam/choosu/Database/: YelpContract.java  YelpHelper.java  YelpProvider.java
app/src/main/java/com/SXG/sam/choosu/GoogleService/: SignIn.java
app/src/main/java/com/SXG/sam/choosu/Helpers/: Helper.java
app/src/main/java/com/SXG/sam/choosu/Model/: MetaData.java  YelpModel.java
app/src/main/java/com/SXG/sam/choosu/SavedDatabase/: YelpSavedContract.java  YelpSavedHelper.java  YelpSavedProvider.java
app/src/main/java/com/SXG/sam/choosu/Widget/: NewAppRemoteViewsService.java  NewAppWidgetProvider.java
app/src/main/java/com/example/sam/choosu/: CardFrontFragment.java  FirstStartActivity.java  IntentReceiver.java  NewActivity.java  PastActivity.java  YelpCursorAdapter.java  YelpCursorEmptyCardAdapter.java
app/src/main/java/com/example/sam/choosu/Database/: YelpContract.java  YelpHelper.java  YelpProvider.java
app/src/main/java/com/example/sam/choosu/GoogleService/: SignIn.java
app/src/main/java/com/example/sam/choosu/Model/: MetaData.java  YelpModel.java
app/src/main/java/com/example/sam/choosu/SavedDatabase/: YelpSavedContract.java  YelpSavedHelper.java  YelpSavedProvider.java
app/src/main/java/com/example/sam/choosu/Widget/: AppRemoteViewsService.java  NewAppRemoteViewsService.java  NewAppWidgetProvider.java
app/src/main/java/com/example/sam/choosu/database/: YelpContract.java  YelpHelper.java  YelpProvider.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_new.xml  activity_past.xml  content_cardview.xml  content_new.xml  empty_cardview.xml  first_time_layout.xml  framelayout.xml  link_preview.xml  recyclerview_choose.xml  recyclerview_choosen.xml  sign_in_layout.xml  widget_item.xml  widget_main.xml
app/src/main/res/layout-v21/: content_cardview.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: color_lime.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/sam/choosu/: CardBackFragment.java  ExampleUnitTest.java  LinkListener.java  ResponseListener.java  UrlPreview.java  UrlPreviewView.java  ViewListener.java
gradle/wrapper/: gradle-wrapper.properties
