<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.SXG.sam.choosu.com.SXG.sam.choosu.NewActivity">
    <item
        android:id="@+id/clear_choices"
        android:title="@string/clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_db" />
    <item
        android:id="@+id/choos_u"
        android:title="@string/choose"
        android:icon="@drawable/ic_select"
        app:showAsAction="always"
        android:orderInCategory="1" />
    <item
        android:id="@+id/choosen_u"
        app:showAsAction="always"
        android:title="@string/choosen"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="2" />
    <item
        android:id="@+id/profile"
        app:showAsAction="always"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="3"/>
</menu>
